# telegramBot

./: .gitignore  build.gradle
src/: Step.groovy  TelegramBot.groovy
src/com/telebot/: Step.groovy  TelegramBot.groovy
src/org/telebot/: Step.groovy  TelegramBot.groovy
vars/: helloWorld.groovy  updateInfo.groovy  updateInfoExtra.groovy
vars/com/telebot/: helloWorld.groovy
