plugins {
    id 'groovy'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

group 'com.telebot'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        groovy {
            srcDirs = ['src','vars']
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.apache.ivy:ivy:2.5.2'
    implementation 'org.jenkins-ci.main:jenkins-core:2.164.1'
    def staplerGAV = 'org.kohsuke.stapler:stapler:1.255'
    implementation staplerGAV
    annotationProcessor staplerGAV
    implementation 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.19@jar'
    implementation 'org.jenkins-ci.plugins:pipeline-utility-steps:2.2.0@jar'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.8'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'xerces:xercesImpl:2.12.1'
}